[00:00.13] ¿Qué me hizo usted
[00:01.37] Que la quiero volver a ver
[00:05.41] Y volverla a besar?
[00:07.97] Yo te paso a buscar, buscar
[00:21.47] 
[00:13.28] Es que la bellaquera contigo
[00:16.11] Con nadie me la consigo
[00:18.67] De tus grito' no me olvido
[00:31.67] 
[00:23.61] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[00:29.06] Somo' do' desesperado', por eso nos tuvimo' que parquear
[00:34.35] Atrá' nos espera el asiento
[00:37.55] Tú ere' una aventura cuando te desnudas
[00:57.05] 
[00:45.18] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[00:50.28] Somo' do' desesperado', por eso nos tuvimo' que parquear
[00:55.65] Atrá' nos espera el asiento
[00:59.18] Tú ere' una aventura cuando te desnudas
[01:18.68] 
[01:06.17] La' gana' de tenerla, yo no pude, tuve
[01:07.69] Que hacértelo cuando me detuve, sudé
[01:10.43] En la parte 'e atrá', aunque falta comodidad
[01:12.63] Tus grito' confirmaron que has visto la' nube'
[01:35.63] 
[01:15.58] La bellaquera nos domina siempre que tú y yo no' vemo'
[01:18.07] No importa el ambiente, donde sea no' comemo'
[01:20.82] No hay planificación porque a ti la situación
[01:23.67] Te descontrola y no hay forma de evitar la situación
[01:49.67] 
[01:26.13] Donde siempre terminamos sin ropa
[01:28.66] No te conformas con un beso en la boca
[01:31.41] Según tú dice', yo soy el que te provoca
[01:33.97] Pero me busca' aunque sabe' que tengo a otra
[01:55.97] 
[01:37.84] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[01:43.76] Somo' do' desesperados, por eso nos tuvimos que marchar
[01:49.17] Atrás nos espera el asiento
[01:52.61] Tú ere' una aventura cuando te desnudas
[02:12.11] 
[01:57.69] La primera vez que perreamos
[01:59.53] No pudimo' evitarlo y nos besamos (ey)
[02:02.32] Que el momento no acabara, no dejamo'
[02:04.87] En vano no fue, la toqué como un piano
[02:07.02] Tu mirada me dijo que esto hoy gano (yah)
[02:27.52] 
[02:09.53] Ah, mami, ¿tú quiere' más, tú quiere' más, tú quiere' más? (wuh)
[02:16.44] Bebé, pues no se hable más (wuh)
[02:18.34] No me suelte' y vámono' de una ve' (ah)
[02:37.84] 
[02:19.90] Bendecí'o por ser el que ve tu desnudez (amén)
[02:22.80] Lo más que me gusta 'e ti e' tu sencillez (ah)
[02:25.30] Le gusta agresivo, pero que entre con delicadez (ey)
[02:28.06] De la Metro a Mayagüez (Ra-Rauw)
[02:44.06] 
[02:30.87] ¿Qué me dice usted?
[02:31.84] Que la quiero volver a ver
[02:34.65] Y volverla a besar
[02:37.44] Yo te paso a buscar, buscar
[02:50.94] 
[02:42.53] Es que la bellaquera contigo
[02:45.38] Con nadie me la consigo
[02:47.58] De tus grito' no me olvido
[03:00.58] 
[02:51.51] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[02:57.94] Somo' do' desesperado', por eso nos tuvimo' que parquear
[03:03.90] Atrá' nos espera el asiento
[03:06.67] Tú ere' una aventura cuando te desnudas
[03:26.17] 
[03:14.66] Ra-Rauw, Rauw Alejandro
[03:19.77] Con Chencho Corleone
[03:24.37] Desbloqueando un nuevo nivel del perreo
[03:27.83] Dímelo, Nino
[03:29.60] Dulce como Candy
[03:31.13] Viceversa, porque la nena e' perversa
[03:34.50] Ey, Ra-Rauw
[03:36.43] Con los fuckin' Sensei
[03:38.64] Duars Entertainment
[03:43.04] Gang