[00:00.14] ¿Qué me hizo usted
[00:02.27] Que la quiero volver a ver
[00:05.21] Y volverla a besar?
[00:07.96] Yo te paso a buscar, buscar
[00:21.46] 
[00:12.78] Es que la bellaquera contigo
[00:15.76] Con nadie me la consigo
[00:18.15] De tus grito' no me olvido
[00:31.15] 
[00:22.83] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[00:28.84] Somo' do' desesperado', por eso nos tuvimo' que parquear
[00:34.20] Atrá' nos espera el asiento
[00:37.29] Tú ere' una aventura cuando te desnudas
[00:56.79] 
[00:44.34] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[00:50.29] Somo' do' desesperado', por eso nos tuvimo' que parquear
[00:55.33] Atrá' nos espera el asiento
[00:58.68] Tú ere' una aventura cuando te desnudas
[01:18.18] 
[01:04.71] La' gana' de tenerla, yo no pude, tuve
[01:07.46] Que hacértelo cuando me detuve, sudé
[01:10.25] En la parte 'e atrá', aunque falta comodidad
[01:12.36] Tus grito' confirmaron que has visto la' nube'
[01:35.36] 
[01:15.03] La bellaquera nos domina siempre que tú y yo no' vemo'
[01:17.95] No importa el ambiente, donde sea no' comemo'
[01:20.54] No hay planificación porque a ti la situación
[01:23.02] Te descontrola y no hay forma de evitar la situación
[01:49.02] 
[01:25.84] Donde siempre terminamos sin ropa
[01:28.30] No te conformas con un beso en la boca
[01:31.20] Según tú dice', yo soy el que te provoca
[01:33.71] Pero me busca' aunque sabe' que tengo a otra
[01:55.71] 
[01:36.82] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[01:43.03] Somo' do' desesperados, por eso nos tuvimos que marchar
[01:48.69] Atrás nos espera el asiento
[01:52.08] Tú ere' una aventura cuando te desnudas
[02:11.58] 
[01:56.87] La primera vez que perreamos
[01:59.25] No pudimo' evitarlo y nos besamos (ey)
[02:01.90] Que el momento no acabara, no dejamo'
[02:04.03] En vano no fue, la toqué como un piano
[02:06.44] Tu mirada me dijo que esto hoy gano (yah)
[02:26.94] 
[02:09.27] Ah, mami, ¿tú quiere' más, tú quiere' más, tú quiere' más? (wuh)
[02:15.50] Bebé, pues no se hable más (wuh)
[02:17.28] No me suelte' y vámono' de una ve' (ah)
[02:36.78] 
[02:19.70] Bendecí'o por ser el que ve tu desnudez (amén)
[02:22.59] Lo más que me gusta 'e ti e' tu sencillez (ah)
[02:24.86] Le gusta agresivo, pero que entre con delicadez (ey)
[02:27.94] De la Metro a Mayagüez (Ra-Rauw)
[02:43.94] 
[02:29.29] ¿Qué me dice usted?
[02:31.59] Que la quiero volver a ver
[02:34.63] Y volverla a besar
[02:37.11] Yo te paso a buscar, buscar
[02:50.61] 
[02:42.17] Es que la bellaquera contigo
[02:45.19] Con nadie me la consigo
[02:47.47] De tus grito' no me olvido
[03:00.47] 
[02:51.59] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[02:58.04] Somo' do' desesperado', por eso nos tuvimo' que parquear
[03:03.40] Atrá' nos espera el asiento
[03:06.61] Tú ere' una aventura cuando te desnudas
[03:26.11] 
[03:14.69] Ra-Rauw, Rauw Alejandro
[03:19.71] Con Chencho Corleone
[03:24.32] Desbloqueando un nuevo nivel del perreo
[03:27.80] Dímelo, Nino
[03:29.63] Dulce como Candy
[03:31.15] Viceversa, porque la nena e' perversa
[03:34.50] Ey, Ra-Rauw
[03:38.32] Con los fuckin' Sensei
[03:40.72] Duars Entertainment
[03:43.05] Gang