[00:00.10] ¿Qué me hizo usted
[00:01.38] Que la quiero volver a ver
[00:05.46] Y volverla a besar?
[00:07.92] Yo te paso a buscar, buscar
[00:21.42] 
[00:13.20] Es que la bellaquera contigo
[00:16.15] Con nadie me la consigo
[00:18.61] De tus grito' no me olvido
[00:31.61] 
[00:23.68] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[00:29.02] Somo' do' desesperado', por eso nos tuvimo' que parquear
[00:34.37] Atrá' nos espera el asiento
[00:37.58] Tú ere' una aventura cuando te desnudas
[00:57.08] 
[00:45.20] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[00:50.28] Somo' do' desesperado', por eso nos tuvimo' que parquear
[00:55.61] Atrá' nos espera el asiento
[00:59.14] Tú ere' una aventura cuando te desnudas
[01:18.64] 
[01:06.11] La' gana' de tenerla, yo no pude, tuve
[01:07.62] Que hacértelo cuando me detuve, sudé
[01:10.48] En la parte 'e atrá', aunque falta comodidad
[01:12.60] Tus grito' confirmaron que has visto la' nube'
[01:35.60] 
[01:15.55] La bellaquera nos domina siempre que tú y yo no' vemo'
[01:18.06] No importa el ambiente, donde sea no' comemo'
[01:20.85] No hay planificación porque a ti la situación
[01:23.65] Te descontrola y no hay forma de evitar la situación
[01:49.65] 
[01:26.19] Donde siempre terminamos sin ropa
[01:28.62] No te conformas con un beso en la boca
[01:31.43] Según tú dice', yo soy el que te provoca
[01:33.93] Pero me busca' aunque sabe' que tengo a otra
[01:55.93] 
[01:37.89] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[01:43.73] Somo' do' desesperados, por eso nos tuvimos que marchar
[01:49.11] Atrás nos espera el asiento
[01:52.62] Tú ere' una aventura cuando te desnudas
[02:12.12] 
[01:57.63] La primera vez que perreamos
[01:59.58] No pudimo' evitarlo y nos besamos (ey)
[02:02.37] Que el momento no acabara, no dejamo'
[02:04.85] En vano no fue, la toqué como un piano
[02:07.09] Tu mirada me dijo que esto hoy gano (yah)
[02:27.59] 
[02:09.53] Ah, mami, ¿tú quiere' más, tú quiere' más, tú quiere' más? (wuh)
[02:16.47] Bebé, pues no se hable más (wuh)
[02:18.37] No me suelte' y vámono' de una ve' (ah)
[02:37.87] 
[02:19.86] Bendecí'o por ser el que ve tu desnudez (amén)
[02:22.74] Lo más que me gusta 'e ti e' tu sencillez (ah)
[02:25.26] Le gusta agresivo, pero que entre con delicadez (ey)
[02:28.04] De la Metro a Mayagüez (Ra-Rauw)
[02:44.04] 
[02:30.81] ¿Qué me dice usted?
[02:31.87] Que la quiero volver a ver
[02:34.68] Y volverla a besar
[02:37.41] Yo te paso a buscar, buscar
[02:50.91] 
[02:42.59] Es que la bellaquera contigo
[02:45.36] Con nadie me la consigo
[02:47.51] De tus grito' no me olvido
[03:00.51] 
[02:51.54] Tengo reservado el hotel, pero con estas gana' no vamo' a llegar
[02:57.91] Somo' do' desesperado', por eso nos tuvimo' que parquear
[03:03.97] Atrá' nos espera el asiento
[03:06.69] Tú ere' una aventura cuando te desnudas
[03:26.19] 
[03:14.69] Ra-Rauw, Rauw Alejandro
[03:19.79] Con Chencho Corleone
[03:24.32] Desbloqueando un nuevo nivel del perreo
[03:27.83] Dímelo, Nino
[03:29.68] Dulce como Candy
[03:31.15] Viceversa, porque la nena e' perversa
[03:34.54] Ey, Ra-Rauw
[03:36.41] Con los fuckin' Sensei
[03:38.70] Duars Entertainment
[03:43.02] Gang