[00:00.12] ¿Qué me hizo usted?
[00:02.03] Que la quiero volver a ver
[00:05.09] Y volverla a besar
[00:07.95] Yo te paso a buscar, buscar
[00:21.45] 
[00:12.74] Es que la bellaquera contigo
[00:15.50] Con nadie me la consigo
[00:18.29] De tus grito' no me olvido
[00:31.29] 
[00:22.72] Tengo reservado el hotel
[00:25.48] Pero con estas gana' no vamo' a llegar
[00:28.55] Somo' do' desesperado'
[00:30.92] Por eso nos tuvimo' que parquear
[00:33.91] Atrá' nos espera el asiento
[00:37.32] Tú ere' una aventura cuando te desnudas
[00:56.82] 
[00:44.49] Tengo reservado el hotel
[00:46.57] Pero con estas gana' no vamo' a llegar
[00:50.05] Somo' do' desesperado'
[00:52.24] Por eso nos tuvimo' que parquear
[00:55.41] Atrá' nos espera el asiento
[00:58.55] Tú ere' una aventura cuando te desnudas
[01:18.05] 
[01:04.80] La' gana' de tenerla, yo no pude, tuve
[01:07.58] Que hacértelo cuando me detuve, sudé
[01:10.26] En la parte 'e atrá', aunque falta comodidad
[01:12.68] Tus grito' confirmaron que has visto la' nube'
[01:35.68] 
[01:15.04] La bellaquera nos domina siempre que tú y yo no' vemo'
[01:17.99] No importa el ambiente, donde sea no' comemo'
[01:20.92] No hay planificación porque a ti la situación
[01:23.15] Te descontrola y no hay forma de evitar la situación
[01:49.15] 
[01:25.86] Donde siempre terminamos sin ropa
[01:28.31] No te conformas con un beso en la boca
[01:31.05] Según tú dice', yo soy el que te provoca
[01:33.85] Pero me busca' aunque sabe' que tengo a otra
[01:55.85] 
[01:37.43] Tengo reservado el hotel
[01:40.08] Pero con estas gana' no vamo' a llegar
[01:43.24] Somo' do' desesperados
[01:45.79] Por eso nos tuvimos que marchar
[01:48.82] Atrás nos espera el asiento
[01:52.04] Tú ere' una aventura cuando te desnudas
[02:11.54] 
[01:57.18] La primera vez que perreamos
[01:59.35] No pudimo' evitarlo y nos besamos (ey)
[02:01.93] Que el momento no acabara, no dejamo'
[02:04.13] En vano no fue, la toqué como un piano
[02:06.78] Tu mirada me dijo que esto hoy gano (yah)
[02:27.28] 
[02:09.35] Ah, mami, ¿tú quiere' más? ¿Tú quiere' más? ¿Tú quiere' más? (wuh)
[02:15.65] Bebé, pues no se hable más (wuh)
[02:17.37] No me suelte' y vámono' de una ve' (ah)
[02:36.87] 
[02:19.72] Bendecí'o por ser el que ve tu desnudez (amén)
[02:22.61] Lo más que me gusta 'e ti e' tu sencillez (ah)
[02:25.11] Le gusta agresivo, pero que entre con delicadez (ey)
[02:27.94] De la Metro a Mayagüez (Ra-Rauw)
[02:43.94] 
[02:29.36] ¿Qué me dice usted?
[02:31.62] Que la quiero volver a ver
[02:34.63] Y volverla a besar
[02:37.14] Yo te paso a buscar, buscar
[02:50.64] 
[02:42.11] Es que la bellaquera contigo
[02:45.27] Con nadie me la consigo
[02:47.42] De tus grito' no me olvido
[03:00.42] 
[02:51.73] Tengo reservado el hotel
[02:54.73] Pero con estas gana' no vamo' a llegar
[02:57.88] Somo' do' desesperado'
[03:00.25] Por eso nos tuvimo' que parquear
[03:03.49] Atrá' nos espera el asiento
[03:06.64] Tú ere' una aventura cuando te desnudas
[03:26.14] 
[03:14.59] Ra-Rauw, Rauw Alejandro
[03:19.77] Con Chencho Corleone
[03:24.48] Desbloqueando un nuevo nivel del perreo
[03:27.78] Dímelo, Nino
[03:29.60] Dulce como Candy
[03:31.23] Viceversa, pa' to' las nena' perversa
[03:34.57] Ey, Ra-Rauw
[03:38.36] Con los fuckin' Sensei
[03:40.76] Duars Entertainment
[03:43.11] Gang