[00:11.32] ¿Qué me hizo usted?
[00:13.22] Que la quiero volver a ver
[00:15.99] Y volverla a besar
[00:15.99] Yo te paso a buscar, buscar
[00:29.49] 
[00:20.90] Es que la bellaquera contigo
[00:25.10] Con nadie más la consigo
[00:27.96] De tus gritos no me olvido, oh - oh
[00:45.46] 
[00:32.64] Tengo reservado el hotel,
[00:33.97] Pero con estas ganas no vamo' a llegar
[00:37.32] Somos dos desesperados por eso nos tuvimos que parkear
[00:42.25] Atrás nos espera el asiento
[00:44.85] Tú eres una aventura
[00:47.08] Cuando te desnudas
[00:56.08] 
[00:51.77] Tengo reservado el hotel,
[00:53.36] Pero con estas ganas no vamo' a llegar
[00:56.67] Somos dos desesperados por eso nos tuvimos que parkear
[01:01.57] Atrás nos espera el asiento
[01:04.12] Tú eres una aventura
[01:06.81] Cuando te desnudas
[01:15.81] 
[01:10.06] Las ganas de tenerla
[01:10.74] Yo no pude, tuve
[01:12.58] Que aceptarlo cuando me detuve, sudé
[01:14.55] En la parte de atrás
[01:15.59] Aunque falta comodidad
[01:17.23] Tus gritos confirmaron que has visto las nubes
[01:19.08] La bellaquera nos domina
[01:20.64] Siempre que tú y yo nos vemos
[01:21.59] No importa el ambiente, donde sea nos comemos
[01:24.16] No hay planificación
[01:25.33] Porque a ti la situación te descontrola
[01:26.47] Y no hay forma de evitar la situación
[01:28.87] Siempre terminamos sin ropa
[01:30.85] No te conformas con un beso en la boca
[01:33.46] Según tú dices, yo soy el que te provoca
[01:35.46] Pero me buscas, aunque sabes que tengo a otra
[01:57.96] 
[01:39.45] Tengo reservado el hotel,
[01:41.16] Pero con estas ganas no vamos a llegar
[01:44.32] Somos dos desesperados por eso nos tuvimos que marchar
[01:48.90] Atrás nos espera el asiento
[01:51.74] Tu eres una aventura
[01:54.46] Cuando te desnudas
[02:03.46] 
[01:58.24] La primera vez que perriamos
[01:59.48] No pudimos evitarlo y nos besamos
[02:00.83] Que el momento no acabara
[02:02.42] No dejamo' en vano
[02:03.94] No fue, la toqué como un piano
[02:05.40] Tu mirada me dijo que estoy gano
[02:07.28] ¿Mami, tú quieres más?
[02:10.58] ¿Tú quieres más?
[02:11.32] ¿Tú quieres más?
[02:13.53] Bebé, pues no se hable mas
[02:15.03] No me sueltes y vámonos de una vez
[02:17.42] Bendecido por ser el que ve tu desnudez
[02:19.59] Lo más que me gusta de ti es tu sencillez
[02:21.51] Le gusta agresivo, pero que entre con delicadez
[02:24.33] De la Metro a Mayagüez
[02:35.33] 
[02:25.47] ¿Qué me hizo usted?
[02:27.76] Que la quiero volver a ver
[02:30.33] Y volverla a besar
[02:32.43] Yo te paso a buscar, buscar
[02:45.93] 
[02:35.49] Es que la bellaquera contigo
[02:39.79] Con nadie más la consigo
[02:42.31] De tus gritos no me olvido, oh - oh
[02:59.81] 
[02:47.14] Tengo reservado el hotel,
[02:48.87] Pero con estas ganas no vamo' a llegar
[02:52.06] Somos dos desesperados por eso nos tuvimos que parkear
[02:56.10] Atrás nos espera el asiento
[02:59.22] Tú eres una aventura
[03:01.59] Cuando te desnudas