[00:14.22] Cuatro muchachos en un local
[00:19.14] Desesperados, no hay futuro
[00:24.26] Las letras que llegan no se pueden pagar
[00:29.37] ¿Y saben qué?, llego el final
[00:43.87] 
[00:35.19] Tienes que admitirlo
[00:37.49] Esto no va bien
[00:40.23] Algo ha cambiado y
[00:42.22] Ya nunca seremos tan jóvenes
[00:56.22] 
[00:55.08] Tu voz del mañana será el silencio
[01:00.28] Tu fortuna, unos bolsillos vacíos
[01:05.41] Tienes por delante un futuro muy negro
[01:10.50] Y ni siquiera estás en el paro
[01:25.50] 
[01:16.06] Tienes que admitirlo
[01:18.34] Esto no va bien
[01:21.07] Algo ha cambiado y
[01:23.22] Ya nunca seremos tan jóvenes
[01:37.22] 
[01:46.55] Cuatro muchachos en un local
[01:51.45] Desesperados, no hay futuro