[00:00.09] ¿Qué me dice usted?
[00:02.26] Que la quiero volver a ver
[00:05.29] Y volverla a besar
[00:07.97] Yo te paso a buscar, buscar
[00:12.75] Es que la bellaquera contigo
[00:15.78] Con nadie me la consigo
[00:18.14] De tus grito' no me olvido
[00:31.14] 
[00:23.62] Tengo reservado el hotel
[00:25.32] Pero con estas gana' no vamo' a llegar
[00:28.58] Somo' do' desesperado'
[00:30.87] Por eso nos tuvimo' que parquear
[00:33.74] Ahí atrás nos espera el asiento
[00:37.27] Tú ere' una aventura cuando te desnudas
[00:56.77] 
[00:44.55] Tengo reservado el hotel
[00:46.54] Pero con estas gana' no vamo' a llegar
[00:50.20] Somo' do' desesperado'
[00:52.16] Por eso nos tuvimo' que parquear
[00:55.31] Ahí atrás nos espera el asiento
[00:58.67] Tú ere' una aventura cuando te desnudas
[01:18.17] 
[01:04.73] Las gana' de tenerla, yo no pude, tuve
[01:07.48] Que hacértelo cuando me detuve, sudé
[01:10.22] En la parte de atrá', aunque faltó comodidad
[01:12.34] Tus grito' confirmaron que viste la' nube'
[01:33.34] 
[01:15.02] La bellaquera nos domina siempre que tú y yo nos vemo'
[01:17.91] No importa el ambiente, donde sea nos comemo'
[01:20.56] No hay planificación porque a ti la situación
[01:23.06] Te descontrola y no hay forma de evitar la situación
[01:49.06] 
[01:25.85] Donde siempre terminamos sin ropa
[01:28.31] No te conformas con un beso en la boca
[01:31.07] Según tú dice', yo soy el que te provoca
[01:33.72] Pero me busca' aunque sabe' que tengo a otra
[01:55.72] 
[01:38.09] Tengo reservado el hotel
[01:39.53] Pero con estas gana' no vamo' a llegar
[01:43.22] Somo' do' desesperado'
[01:45.57] Por eso nos tuvimo' que parquear
[01:48.69] Ahí atrás nos espera el asiento
[01:52.00] Tú ere' una aventura cuando te desnudas
[02:11.50] 
[01:56.81] La primera vez que perreamos
[01:59.22] No pudimo' evitarlo y nos besamos (ey)
[02:01.92] Que el momento no acabara, no dejamo'
[02:04.00] En vano no fue, la toqué como un piano
[02:06.49] Tu mirada me dijo que esto hoy gano (yah)
[02:26.99] 
[02:09.26] Ah, mami, ¿tú quiere' más?
[02:12.17] ¿Tú quiere' más, tú quiere' más?
[02:15.24] Bebé, pues no se hable más
[02:17.21] No me suelte' y vámono' de una ve' (ah)
[02:36.71] 
[02:19.68] Bendecío por ser el que ve tu desnudez (amén)
[02:22.51] Lo más que me gusta 'e ti e' tu sencillez (ah)
[02:24.82] Le gusta agresivo, pero que entre con delicadez (ey)
[02:27.94] De la Metro a Mayagüez (Ra-Rauw)
[02:43.94] 
[02:29.24] ¿Qué me dice usted?
[02:31.51] Que la quiero volver a ver
[02:34.65] Y volverla a besar
[02:37.19] Yo te paso a buscar, buscar
[02:42.14] Es que la bellaquera contigo
[02:45.16] Con nadie me la consigo
[02:47.45] De tus grito' no me olvido
[03:00.45] 
[02:52.79] Tengo reservado el hotel
[02:54.12] Pero con estas gana' no vamo' a llegar
[02:58.06] Somo' do' desesperado'
[03:00.27] Por eso nos tuvimo' que parquear
[03:03.25] Ahí atrás nos espera el asiento
[03:06.66] Tú ere' una aventura cuando te desnudas
[03:26.16] 
[03:14.60] Ra-Rauw, Rauw Alejandro
[03:19.77] Con Chencho Corleone
[03:24.53] Desbloqueando un nuevo nivel del perreo
[03:27.80] Dímelo, Nino
[03:29.67] Dulce como Candy
[03:31.15] Vice Versa, pa toa' las nena' perversa'
[03:34.52] Ey, Ra-Rauw
[03:38.30] Con los fuckin' Sensei
[03:40.75] Duars Entertainment