[00:00.05] ¿Qué me dice usted?
[00:02.24] Que la quiero volver a ver
[00:05.22] Y volverla a besar
[00:07.97] Yo te paso a buscar, buscar
[00:12.78] Es que la bellaquera contigo
[00:15.70] Con nadie me la consigo
[00:18.14] De tus grito' no me olvido
[00:31.14] 
[00:23.60] Tengo reservado el hotel
[00:25.37] Pero con estas gana' no vamo' a llegar
[00:28.56] Somo' do' desesperado'
[00:30.87] Por eso nos tuvimo' que parquear
[00:33.77] Ahí atrás nos espera el asiento
[00:37.24] Tú ere' una aventura cuando te desnudas
[00:56.74] 
[00:44.50] Tengo reservado el hotel
[00:46.53] Pero con estas gana' no vamo' a llegar
[00:50.20] Somo' do' desesperado'
[00:52.12] Por eso nos tuvimo' que parquear
[00:55.33] Ahí atrás nos espera el asiento
[00:58.64] Tú ere' una aventura cuando te desnudas
[01:18.14] 
[01:04.74] Las gana' de tenerla, yo no pude, tuve
[01:07.41] Que hacértelo cuando me detuve, sudé
[01:10.27] En la parte de atrá', aunque faltó comodidad
[01:12.38] Tus grito' confirmaron que viste la' nube'
[01:33.38] 
[01:15.06] La bellaquera nos domina siempre que tú y yo nos vemo'
[01:17.99] No importa el ambiente, donde sea nos comemo'
[01:20.57] No hay planificación porque a ti la situación
[01:23.05] Te descontrola y no hay forma de evitar la situación
[01:49.05] 
[01:25.88] Donde siempre terminamos sin ropa
[01:28.34] No te conformas con un beso en la boca
[01:31.02] Según tú dice', yo soy el que te provoca
[01:33.72] Pero me busca' aunque sabe' que tengo a otra
[01:55.72] 
[01:38.08] Tengo reservado el hotel
[01:39.57] Pero con estas gana' no vamo' a llegar
[01:43.24] Somo' do' desesperado'
[01:45.56] Por eso nos tuvimo' que parquear
[01:48.65] Ahí atrás nos espera el asiento
[01:52.04] Tú ere' una aventura cuando te desnudas
[02:11.54] 
[01:56.80] La primera vez que perreamos
[01:59.26] No pudimo' evitarlo y nos besamos (ey)
[02:01.91] Que el momento no acabara, no dejamo'
[02:04.07] En vano no fue, la toqué como un piano
[02:06.43] Tu mirada me dijo que esto hoy gano (yah)
[02:26.93] 
[02:09.28] Ah, mami, ¿tú quiere' más?
[02:12.12] ¿Tú quiere' más, tú quiere' más?
[02:15.24] Bebé, pues no se hable más
[02:17.22] No me suelte' y vámono' de una ve' (ah)
[02:36.72] 
[02:19.62] Bendecío por ser el que ve tu desnudez (amén)
[02:22.56] Lo más que me gusta 'e ti e' tu sencillez (ah)
[02:24.86] Le gusta agresivo, pero que entre con delicadez (ey)
[02:27.95] De la Metro a Mayagüez (Ra-Rauw)
[02:43.95] 
[02:29.21] ¿Qué me dice usted?
[02:31.57] Que la quiero volver a ver
[02:34.62] Y volverla a besar
[02:37.20] Yo te paso a buscar, buscar
[02:42.14] Es que la bellaquera contigo
[02:45.12] Con nadie me la consigo
[02:47.47] De tus grito' no me olvido
[03:00.47] 
[02:52.79] Tengo reservado el hotel
[02:54.10] Pero con estas gana' no vamo' a llegar
[02:58.01] Somo' do' desesperado'
[03:00.22] Por eso nos tuvimo' que parquear
[03:03.22] Ahí atrás nos espera el asiento
[03:06.60] Tú ere' una aventura cuando te desnudas
[03:26.10] 
[03:14.69] Ra-Rauw, Rauw Alejandro
[03:19.76] Con Chencho Corleone
[03:24.56] Desbloqueando un nuevo nivel del perreo
[03:27.84] Dímelo, Nino
[03:29.61] Dulce como Candy
[03:31.17] Vice Versa, pa toa' las nena' perversa'
[03:34.51] Ey, Ra-Rauw
[03:38.32] Con los fuckin' Sensei
[03:40.74] Duars Entertainment